<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/hylium_am.qm</file>
        <file alias="ar">locale/hylium_ar.qm</file>
        <file alias="ast_ES">locale/hylium_ast_ES.qm</file>
        <file alias="az">locale/hylium_az.qm</file>
        <file alias="az@latin">locale/hylium_az@latin.qm</file>
        <file alias="be">locale/hylium_be.qm</file>
        <file alias="bg">locale/hylium_bg.qm</file>
        <file alias="bn">locale/hylium_bn.qm</file>
        <file alias="br">locale/hylium_br.qm</file>
        <file alias="bs">locale/hylium_bs.qm</file>
        <file alias="ca">locale/hylium_ca.qm</file>
        <file alias="cmn">locale/hylium_cmn.qm</file>
        <file alias="cs">locale/hylium_cs.qm</file>
        <file alias="cy">locale/hylium_cy.qm</file>
        <file alias="da">locale/hylium_da.qm</file>
        <file alias="de">locale/hylium_de.qm</file>
        <file alias="el">locale/hylium_el.qm</file>
        <file alias="en">locale/hylium_en.qm</file>
        <file alias="eo">locale/hylium_eo.qm</file>
        <file alias="es">locale/hylium_es.qm</file>
        <file alias="et">locale/hylium_et.qm</file>
        <file alias="eu">locale/hylium_eu.qm</file>
        <file alias="fa">locale/hylium_fa.qm</file>
        <file alias="fi">locale/hylium_fi.qm</file>
        <file alias="fil">locale/hylium_fil.qm</file>
        <file alias="fo">locale/hylium_fo.qm</file>
        <file alias="fr">locale/hylium_fr.qm</file>
        <file alias="ga">locale/hylium_ga.qm</file>
        <file alias="ga_IE">locale/hylium_ga_IE.qm</file>
        <file alias="gl">locale/hylium_gl.qm</file>
        <file alias="gl_ES">locale/hylium_gl_ES.qm</file>
        <file alias="gu">locale/hylium_gu.qm</file>
        <file alias="hak">locale/hylium_hak.qm</file>
        <file alias="he">locale/hylium_he.qm</file>
        <file alias="hi">locale/hylium_hi.qm</file>
        <file alias="hr">locale/hylium_hr.qm</file>
        <file alias="hu">locale/hylium_hu.qm</file>
        <file alias="id">locale/hylium_id.qm</file>
        <file alias="is">locale/hylium_is.qm</file>
        <file alias="it">locale/hylium_it.qm</file>
        <file alias="ja">locale/hylium_ja.qm</file>
        <file alias="ka">locale/hylium_ka.qm</file>
        <file alias="kk">locale/hylium_kk.qm</file>
        <file alias="kk@latin">locale/hylium_kk@latin.qm</file>
        <file alias="km">locale/hylium_km.qm</file>
        <file alias="kn">locale/hylium_kn.qm</file>
        <file alias="ko">locale/hylium_ko.qm</file>
        <file alias="ku">locale/hylium_ku.qm</file>
        <file alias="ku_IQ">locale/hylium_ku_IQ.qm</file>
        <file alias="lt">locale/hylium_lt.qm</file>
        <file alias="lv">locale/hylium_lv.qm</file>
        <file alias="mi">locale/hylium_mi.qm</file>
        <file alias="mk">locale/hylium_mk.qm</file>
        <file alias="ml">locale/hylium_ml.qm</file>
        <file alias="mn">locale/hylium_mn.qm</file>
        <file alias="ms">locale/hylium_ms.qm</file>
        <file alias="mt">locale/hylium_mt.qm</file>
        <file alias="nb">locale/hylium_nb.qm</file>
        <file alias="ne">locale/hylium_ne.qm</file>
        <file alias="nl">locale/hylium_nl.qm</file>
        <file alias="no">locale/hylium_no.qm</file>
        <file alias="pam">locale/hylium_pam.qm</file>
        <file alias="pl">locale/hylium_pl.qm</file>
        <file alias="ps">locale/hylium_ps.qm</file>
        <file alias="pt">locale/hylium_pt.qm</file>
        <file alias="pt_BR">locale/hylium_pt_BR.qm</file>
        <file alias="ro">locale/hylium_ro.qm</file>
        <file alias="ru">locale/hylium_ru.qm</file>
        <file alias="si">locale/hylium_si.qm</file>
        <file alias="sk">locale/hylium_sk.qm</file>
        <file alias="sl">locale/hylium_sl.qm</file>
        <file alias="sm">locale/hylium_sm.qm</file>
        <file alias="sq">locale/hylium_sq.qm</file>
        <file alias="sr">locale/hylium_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/hylium_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/hylium_sr@latin.qm</file>
        <file alias="sv">locale/hylium_sv.qm</file>
        <file alias="sw">locale/hylium_sw.qm</file>
        <file alias="szl">locale/hylium_szl.qm</file>
        <file alias="ta">locale/hylium_ta.qm</file>
        <file alias="te">locale/hylium_te.qm</file>
        <file alias="th">locale/hylium_th.qm</file>
        <file alias="tk">locale/hylium_tk.qm</file>
        <file alias="tl">locale/hylium_tl.qm</file>
        <file alias="tr">locale/hylium_tr.qm</file>
        <file alias="uk">locale/hylium_uk.qm</file>
        <file alias="ur">locale/hylium_ur.qm</file>
        <file alias="uz">locale/hylium_uz.qm</file>
        <file alias="uz@Cyrl">locale/hylium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hylium_uz@Latn.qm</file>
        <file alias="ve">locale/hylium_ve.qm</file>
        <file alias="yi">locale/hylium_yi.qm</file>
        <file alias="yue">locale/hylium_yue.qm</file>
        <file alias="zh-Hans">locale/hylium_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/hylium_zh-Hant.qm</file>
        <file alias="zh_CN">locale/hylium_zh_CN.qm</file>
        <file alias="zh_HK">locale/hylium_zh_HK.qm</file>
        <file alias="zh_TW">locale/hylium_zh_TW.qm</file>
    </qresource>
</RCC>
