#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hylium/.hylium" ]; then
	HYLIUMD_DEFAULT_DATADIR="/var/lib/hylium/.hylium"
else
	HYLIUMD_DEFAULT_DATADIR="/var/lib/hyliumd"
fi

HYLIUMD_CONFIGFILE=${HYLIUMD_CONFIGFILE:-/etc/hylium/hylium.conf}
HYLIUMD_PIDDIR=${HYLIUMD_PIDDIR:-/var/run/hyliumd}
HYLIUMD_PIDFILE=${HYLIUMD_PIDFILE:-${HYLIUMD_PIDDIR}/hyliumd.pid}
HYLIUMD_DATADIR=${HYLIUMD_DATADIR:-${HYLIUMD_DEFAULT_DATADIR}}
HYLIUMD_USER=${HYLIUMD_USER:-${HYLIUM_USER:-hylium}}
HYLIUMD_GROUP=${HYLIUMD_GROUP:-hylium}
HYLIUMD_BIN=${HYLIUMD_BIN:-/usr/bin/hyliumd}
HYLIUMD_NICE=${HYLIUMD_NICE:-${NICELEVEL:-0}}
HYLIUMD_OPTS="${HYLIUMD_OPTS:-${HYLIUM_OPTS}}"

name="Hylium Core Daemon"
description="Hylium cryptocurrency P2P network daemon"

command="/usr/bin/hyliumd"
command_args="-pid=\"${HYLIUMD_PIDFILE}\" \
		-conf=\"${HYLIUMD_CONFIGFILE}\" \
		-datadir=\"${HYLIUMD_DATADIR}\" \
		-daemon \
		${HYLIUMD_OPTS}"

required_files="${HYLIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${HYLIUMD_USER} \
			-N ${HYLIUMD_NICE} -w 2000"
pidfile="${HYLIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HYLIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HYLIUMD_USER}:${HYLIUMD_GROUP}" \
	"${HYLIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HYLIUMD_USER}:${HYLIUMD_GROUP}" \
	"${HYLIUMD_PIDDIR}"

	checkpath -f \
	-o "${HYLIUMD_USER}:${HYLIUMD_GROUP}" \
	-m 0660 \
	"${HYLIUMD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${HYLIUMD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${HYLIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hyliumd."
		eerror "The setting must appear in ${HYLIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Hylium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
