description "Hylium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HYLIUMD_BIN="/usr/bin/hyliumd"
env HYLIUMD_USER="hylium"
env HYLIUMD_GROUP="hylium"
env HYLIUMD_PIDDIR="/var/run/hyliumd"
# upstart can't handle variables constructed with other variables
env HYLIUMD_PIDFILE="/var/run/hyliumd/hyliumd.pid"
env HYLIUMD_CONFIGFILE="/etc/hylium/hylium.conf"
env HYLIUMD_DATADIR="/var/lib/hyliumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # hyliumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HYLIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hyliumd."
        echo "The setting must appear in $HYLIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hylium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HYLIUMD_PIDDIR"
    chmod 0755 "$HYLIUMD_PIDDIR"
    chown $HYLIUMD_USER:$HYLIUMD_GROUP "$HYLIUMD_PIDDIR"
    chown $HYLIUMD_USER:$HYLIUMD_GROUP "$HYLIUMD_CONFIGFILE"
    chmod 0660 "$HYLIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HYLIUMD_PIDFILE" \
    --chuid $HYLIUMD_USER:$HYLIUMD_GROUP \
    --exec "$HYLIUMD_BIN" \
    -- \
    -pid="$HYLIUMD_PIDFILE" \
    -conf="$HYLIUMD_CONFIGFILE" \
    -datadir="$HYLIUMD_DATADIR" \
    -disablewallet \
    -daemon

