set(ts_files
  hylium_am.ts
  hylium_ar.ts
  hylium_ast_ES.ts
  hylium_az.ts
  hylium_az@latin.ts
  hylium_be.ts
  hylium_bg.ts
  hylium_bn.ts
  hylium_br.ts
  hylium_bs.ts
  hylium_ca.ts
  hylium_cmn.ts
  hylium_cs.ts
  hylium_cy.ts
  hylium_da.ts
  hylium_de.ts
  hylium_el.ts
  hylium_en.ts
  hylium_eo.ts
  hylium_es.ts
  hylium_et.ts
  hylium_eu.ts
  hylium_fa.ts
  hylium_fi.ts
  hylium_fil.ts
  hylium_fo.ts
  hylium_fr.ts
  hylium_ga.ts
  hylium_ga_IE.ts
  hylium_gl.ts
  hylium_gl_ES.ts
  hylium_gu.ts
  hylium_hak.ts
  hylium_he.ts
  hylium_hi.ts
  hylium_hr.ts
  hylium_hu.ts
  hylium_id.ts
  hylium_is.ts
  hylium_it.ts
  hylium_ja.ts
  hylium_ka.ts
  hylium_kk.ts
  hylium_kk@latin.ts
  hylium_km.ts
  hylium_kn.ts
  hylium_ko.ts
  hylium_ku.ts
  hylium_ku_IQ.ts
  hylium_lt.ts
  hylium_lv.ts
  hylium_mi.ts
  hylium_mk.ts
  hylium_ml.ts
  hylium_mn.ts
  hylium_ms.ts
  hylium_mt.ts
  hylium_nb.ts
  hylium_ne.ts
  hylium_nl.ts
  hylium_no.ts
  hylium_pam.ts
  hylium_pl.ts
  hylium_ps.ts
  hylium_pt.ts
  hylium_pt_BR.ts
  hylium_ro.ts
  hylium_ru.ts
  hylium_si.ts
  hylium_sk.ts
  hylium_sl.ts
  hylium_sm.ts
  hylium_sq.ts
  hylium_sr.ts
  hylium_sr@ijekavianlatin.ts
  hylium_sr@latin.ts
  hylium_sv.ts
  hylium_sw.ts
  hylium_szl.ts
  hylium_ta.ts
  hylium_te.ts
  hylium_th.ts
  hylium_tk.ts
  hylium_tl.ts
  hylium_tr.ts
  hylium_uk.ts
  hylium_ur.ts
  hylium_uz.ts
  hylium_uz@Cyrl.ts
  hylium_uz@Latn.ts
  hylium_ve.ts
  hylium_yi.ts
  hylium_yue.ts
  hylium_zh-Hans.ts
  hylium_zh-Hant.ts
  hylium_zh_CN.ts
  hylium_zh_HK.ts
  hylium_zh_TW.ts
)
